<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_margin="30dp"
        android:padding="40dp"
        android:textSize="40sp"
        android:text="Dark" />

    <Button
        android:id="@+id/btnLight"
        android:layout_width="match_parent"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="40dp"
        android:textSize="40sp"
        android:text="Light" />
</LinearLayout>